<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/search_stations"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/cityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="20dp"
        android:text="Miasto: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="20dp"
        android:layout_toEndOf="@+id/cityValue"
        android:layout_toRightOf="@+id/cityValue" />

    <Switch
        android:id="@+id/citySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/indexValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityValue"
        android:layout_margin="20dp"
        android:text="Indeks: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />


    <Spinner
        android:id="@+id/indexValueSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/citySpinner"
        android:layout_margin="20dp"
        android:layout_toEndOf="@+id/indexValue"
        android:layout_toRightOf="@+id/indexValue" />


    <Switch
        android:id="@+id/indexSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/citySwitch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/indexValue"
        android:layout_centerHorizontal="true"
        android:text="Szukaj" />

    <ListView
        android:id="@+id/stationsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchButton" />


</RelativeLayout>