<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNavHeader"
    android:orientation="vertical"
    android:padding="30dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/airindexlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_air_index_round" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="8dp"
        android:textColor="@color/colorWhite"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:gravity="bottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>