<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/stationNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nazwa stacji"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            />


        <TextView
            android:id="@+id/indexLevelNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/stationNameValue"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/indexTitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        />

        <TextView
            android:id="@+id/stationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indexLevelNameValue"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/addressTitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/stationAddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indexLevelNameValue"
            android:layout_toRightOf="@id/stationAddress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/stationCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stationAddress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/cityTitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/stationCityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stationAddress"
            android:layout_toRightOf="@id/stationAddress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            />



        <TextView
            android:id="@+id/calcDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stationCity"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/dataFrom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/calcDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stationCity"
            android:layout_toRightOf="@id/calcDate"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            />



    </RelativeLayout>


</LinearLayout>